# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:utGA3l4TKBCP@ep-nameless-rain-38109709-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:utGA3l4TKBCP@ep-nameless-rain-38109709-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:utGA3l4TKBCP@ep-nameless-rain-38109709-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:utGA3l4TKBCP@ep-nameless-rain-38109709.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-rain-38109709-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="utGA3l4TKBCP"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=fdkjehorteir43
# AUTH_URL= http://localhost:3000/api/auth
NEXTAUTH_URL=https://next-js-dashboard-v1-c578o8wh8-em-boonlins-projects.vercel.app/api/auth